[
  [452,"EK","key down",[160,"Lshift",0]],
 [361,"EK","key down",[86,"V",0]],
 [141,"EK","key up",[86,"V",0]],
 [76,"EK","key up",[160,"Lshift",0]],
 [738,"EK","key down",[160,"Lshift",0]],
 [290,"EK","key down",[221,"Oem_6",0]],
 [79,"EK","key up",[221,"Oem_6",0]],
 [210,"EK","key up",[160,"Lshift",0]],
 [1487,"EK","key down",[89,"Y",0]],
 [97,"EK","key up",[89,"Y",0]],
 [1293,"EK","key down",[160,"Lshift",0]],
 [257,"EK","key down",[221,"Oem_6",0]],
 [1293,"EK","key up",[160,"Lshift",0]],
 [257,"EK","key up",[221,"Oem_6",0]],
 [1069,"EK","key down",[164,"Lmenu",0]],
 [520,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [38,"EK","key down",[9,"Tab",0]],
 [169,"EK","key up",[9,"Tab",0]],
 [700,"EK","key up",[164,"Lmenu",0]],
 [3824,"EK","key down",[162,"Lcontrol",0]],
 [54,"EK","key down",[160,"Lshift",0]],
 [313,"EK","key down",[80,"P",0]],
 [87,"EK","key up",[80,"P",0]],
 [328,"EK","key up",[162,"Lcontrol",0]],
 [1,"EK","key up",[160,"Lshift",0]],
 [513,"EK","key down",[70,"F",0]],
 [111,"EK","key up",[70,"F",0]],
 [45,"EK","key down",[79,"O",0]],
 [94,"EK","key up",[79,"O",0]],
 [103,"EK","key down",[67,"C",0]],
 [86,"EK","key up",[67,"C",0]],
 [67,"EK","key down",[85,"U",0]],
 [103,"EK","key up",[85,"U",0]],
 [151,"EK","key down",[83,"S",0]],
 [55,"EK","key up",[83,"S",0]],
 [455,"EK","key down",[13,"Return",0]],
 [95,"EK","key up",[13,"Return",0]],
 [1103,"EK","key down",[162,"Lcontrol",0]],
 [117,"EK","key down",[160,"Lshift",0]],
 [520,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [38,"EK","key down",[160,"Lshift",0]],
 [30,"EK","key down",[160,"Lshift",0]],
 [36,"EK","key down",[160,"Lshift",0]],
 [33,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [39,"EK","key down",[160,"Lshift",0]],
 [29,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [32,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [37,"EK","key down",[160,"Lshift",0]],
 [32,"EK","key down",[160,"Lshift",0]],
 [39,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [30,"EK","key down",[160,"Lshift",0]],
 [37,"EK","key down",[160,"Lshift",0]],
 [30,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [39,"EK","key down",[160,"Lshift",0]],
 [30,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [38,"EK","key down",[160,"Lshift",0]],
 [32,"EK","key down",[160,"Lshift",0]],
 [33,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [34,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [35,"EK","key down",[160,"Lshift",0]],
 [33,"EK","key down",[160,"Lshift",0]],
 [4,"EK","key down",[89,"Y",0]],
 [148,"EK","key up",[89,"Y",0]],
 [299,"EK","key up",[160,"Lshift",0]],
 [416,"EK","key down",[78,"N",0]],
 [143,"EK","key up",[78,"N",0]],
 [410,"EK","key up",[162,"Lcontrol",0]],
 [661,"EK","key down",[164,"Lmenu",0]],
 [96,"EK","key down",[9,"Tab",0]],
 [142,"EK","key up",[9,"Tab",0]],
 [740,"EK","key down",[9,"Tab",0]],
 [132,"EK","key up",[9,"Tab",0]],
 [41,"EK","key up",[164,"Lmenu",0]],
 [1108,"EK","key down",[162,"Lcontrol",0]],
 [176,"EK","key down",[82,"R",0]],
 [132,"EK","key up",[162,"Lcontrol",0]],
 [2,"EK","key up",[82,"R",0]],
 [236,"EK","key down",[82,"R",0]],
 [119,"EK","key up",[82,"R",0]],
 [15,"EK","key down",[77,"M",0]],
 [109,"EK","key down",[32,"Space",0]],
 [1,"EK","key up",[77,"M",0]],
 [88,"EK","key up",[32,"Space",0]],
 [155,"EK","key down",[189,"Oem_Minus",0]],
 [91,"EK","key up",[189,"Oem_Minus",0]],
 [46,"EK","key down",[82,"R",0]],
 [110,"EK","key up",[82,"R",0]],
 [158,"EK","key down",[70,"F",0]],
 [119,"EK","key up",[70,"F",0]],
 [283,"EK","key down",[27,"Escape",0]],
 [119,"EK","key up",[27,"Escape",0]],
 [609,"EK","key down",[13,"Return",0]],
 [86,"EK","key up",[13,"Return",0]],
 [2317,"EK","key down",[164,"Lmenu",0]],
 [510,"EK","key down",[9,"Tab",0]],
 [159,"EK","key up",[9,"Tab",0]],
 [1297,"EK","key up",[164,"Lmenu",0]],
 [793,"EK","key down",[162,"Lcontrol",0]],
 [109,"EK","key down",[160,"Lshift",0]],
 [273,"EK","key down",[89,"Y",0]],
 [126,"EK","key up",[89,"Y",0]],
 [76,"EK","key up",[160,"Lshift",0]],
 [655,"EK","key down",[86,"V",0]],
 [158,"EK","key up",[86,"V",0]],
 [141,"EK","key up",[162,"Lcontrol",0]],
 [2011,"EK","key down",[13,"Return",0]],
 [103,"EK","key up",[13,"Return",0]],
 [1455,"EK","key down",[164,"Lmenu",0]],
 [519,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [36,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [42,"EK","key down",[164,"Lmenu",0]],
 [26,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [62,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [30,"EK","key down",[164,"Lmenu",0]],
 [6,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [9,"EK","key down",[9,"Tab",0]],
 [135,"EK","key up",[9,"Tab",0]],
 [1082,"EK","key up",[164,"Lmenu",0]],
 [4173,"EK","key down",[164,"Lmenu",0]],
 [519,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [27,"EK","key down",[9,"Tab",0]],
 [150,"EK","key up",[9,"Tab",0]],
 [844,"EK","key down",[9,"Tab",0]],
 [142,"EK","key up",[9,"Tab",0]],
 [461,"EK","key up",[164,"Lmenu",0]],
 [479,"EK","key down",[27,"Escape",0]],
 [135,"EK","key up",[27,"Escape",0]],
 [653,"EK","key down",[74,"J",0]],
 [134,"EK","key up",[74,"J",0]],
 [484,"EK","key down",[164,"Lmenu",0]],
 [280,"EK","key down",[9,"Tab",0]],
 [126,"EK","key up",[9,"Tab",0]],
 [2326,"EK","key up",[164,"Lmenu",0]],
 [1105660,"EK","key down",[164,"Lmenu",0]],
 [137,"EK","key down",[9,"Tab",0]],
 [163,"EK","key up",[9,"Tab",0]],
 [1147,"EK","key down",[160,"Lshift",0]],
 [494,"EK","key down",[9,"Tab",0]],
 [126,"EK","key up",[9,"Tab",0]],
 [86,"EK","key up",[160,"Lshift",0]],
 [95,"EK","key up",[164,"Lmenu",0]],
 [4176,"EK","key down",[162,"Lcontrol",0]],
 [518,"EK","key down",[162,"Lcontrol",0]],
 [38,"EK","key down",[162,"Lcontrol",0]],
 [32,"EK","key down",[162,"Lcontrol",0]],
 [33,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [33,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [15,"EK","key down",[82,"R",0]],
 [110,"EK","key up",[82,"R",0]],
 [37,"EK","key up",[162,"Lcontrol",0]],
 [468,"EK","key down",[71,"G",0]],
 [79,"EK","key up",[71,"G",0]],
 [60,"EK","key down",[73,"I",0]],
 [87,"EK","key up",[73,"I",0]],
 [69,"EK","key down",[32,"Space",0]],
 [198,"EK","key up",[32,"Space",0]],
 [731,"EK","key down",[8,"Back",0]],
 [59,"EK","key up",[8,"Back",0]],
 [523,"EK","key down",[84,"T",0]],
 [174,"EK","key up",[84,"T",0]],
 [18,"EK","key down",[32,"Space",0]],
 [126,"EK","key up",[32,"Space",0]],
 [29,"EK","key down",[65,"A",0]],
 [95,"EK","key up",[65,"A",0]],
 [137,"EK","key down",[68,"D",0]],
 [40,"EK","key up",[68,"D",0]],
 [81,"EK","key down",[68,"D",0]],
 [71,"EK","key up",[68,"D",0]],
 [72,"EK","key down",[32,"Space",0]],
 [112,"EK","key up",[32,"Space",0]],
 [117,"EK","key down",[190,"Oem_Period",0]],
 [103,"EK","key up",[190,"Oem_Period",0]],
 [289,"EK","key down",[13,"Return",0]],
 [80,"EK","key up",[13,"Return",0]],
 [1169,"EK","key down",[162,"Lcontrol",0]],
 [176,"EK","key down",[82,"R",0]],
 [116,"EK","key up",[162,"Lcontrol",0]],
 [1,"EK","key up",[82,"R",0]],
 [4126,"EK","key down",[162,"Lcontrol",0]],
 [518,"EK","key down",[162,"Lcontrol",0]],
 [33,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [35,"EK","key down",[162,"Lcontrol",0]],
 [34,"EK","key down",[162,"Lcontrol",0]],
 [17,"EK","key down",[82,"R",0]],
 [79,"EK","key up",[82,"R",0]],
 [20,"EK","key up",[162,"Lcontrol",0]],
 [289,"EK","key down",[82,"R",0]],
 [102,"EK","key up",[82,"R",0]],
 [71,"EK","key down",[77,"M",0]],
 [96,"EK","key down",[32,"Space",0]],
 [37,"EK","key up",[77,"M",0]],
 [89,"EK","key up",[32,"Space",0]],
 [230,"EK","key down",[189,"Oem_Minus",0]],
 [71,"EK","key up",[189,"Oem_Minus",0]],
 [73,"EK","key down",[82,"R",0]],
 [111,"EK","key up",[82,"R",0]],
 [150,"EK","key down",[70,"F",0]],
 [111,"EK","key up",[70,"F",0]],
 [1721,"EK","key down",[13,"Return",0]],
 [44,"EK","key up",[13,"Return",0]],
 [1106,"EK","key down",[71,"G",0]],
 [87,"EK","key up",[71,"G",0]],
 [42,"EK","key down",[73,"I",0]],
 [88,"EK","key up",[73,"I",0]],
 [26,"EK","key down",[84,"T",0]],
 [58,"EK","key down",[32,"Space",0]],
 [32,"EK","key up",[84,"T",0]],
 [89,"EK","key up",[32,"Space",0]],
 [29,"EK","key down",[76,"L",0]],
 [57,"EK","key up",[76,"L",0]],
 [119,"EK","key down",[79,"O",0]],
 [111,"EK","key up",[79,"O",0]],
 [16,"EK","key down",[71,"G",0]],
 [86,"EK","key up",[71,"G",0]],
 [58,"EK","key down",[13,"Return",0]],
 [69,"EK","key up",[13,"Return",0]],
 [1131,"EK","key down",[81,"Q",0]],
 [102,"EK","key up",[81,"Q",0]],
 [3463,"EK","key down",[164,"Lmenu",0]],
 [518,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [36,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [36,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [39,"EK","key down",[164,"Lmenu",0]],
 [31,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [38,"EK","key down",[164,"Lmenu",0]],
 [31,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [40,"EK","key down",[164,"Lmenu",0]],
 [28,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [38,"EK","key down",[164,"Lmenu",0]],
 [32,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [33,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [35,"EK","key down",[164,"Lmenu",0]],
 [34,"EK","key down",[164,"Lmenu",0]],
 [8,"EK","key down",[9,"Tab",0]],
 [142,"EK","key up",[9,"Tab",0]],
 [2046,"EK","key up",[164,"Lmenu",0]],
 [271,"EK","key down",[164,"Lmenu",0]],
 [202,"EK","key down",[9,"Tab",0]],
 [109,"EK","key up",[9,"Tab",0]],
 [732,"EK","key down",[9,"Tab",0]],
 [119,"EK","key up",[9,"Tab",0]],
 [112,"EK","key up",[164,"Lmenu",0]],
 [216,"EK","key down",[164,"Lmenu",0]],
 [199,"EK","key down",[9,"Tab",0]],
 [104,"EK","key up",[9,"Tab",0]],
 [1687,"EK","key down",[160,"Lshift",0]],
 [438,"EK","key up",[160,"Lshift",0]],
 [859,"EK","key up",[164,"Lmenu",0]],
 [264,"EK","key down",[164,"Lmenu",0]],
 [327,"EK","key down",[9,"Tab",0]],
 [111,"EK","key up",[9,"Tab",0]],
 [516,"EK","key down",[160,"Lshift",0]],
 [231,"EK","key down",[9,"Tab",0]],
 [143,"EK","key up",[9,"Tab",0]],
 [303,"EK","key down",[27,"Escape",0]],
 [87,"EK","key up",[27,"Escape",0]],
 [34,"EK","key up",[160,"Lshift",0]],
 [33,"EK","key up",[164,"Lmenu",0]],
]